# Firebase Config
API_KEY='API_KEY'
AUTH_DOMAIN='PROJECT_ID.firebaseapp.com'
PROJECT_ID='PROJECT_ID'
STORAGE_BUCKET='PROJECT_ID.appspot.com'
MESSAGING_SENDER_ID='SENDER_ID'
APP_ID='APP_ID'
MEASUREMENT_ID='MEASUREMENT_ID'